PORT="5000"
# MONGO_URI="mongodb+srv://madhusudangurjar99:madhu16123@cluster0.lr72f.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
MONGO_URI="mongodb://localhost:27017/e-commerce"
JWT_SECRET="e-comm"